@charset "UTF-8";
:root {
  --dark-title-color: #ffffff;
  --white-title-color: #303030;
  --accent-color: #ff6c00;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

body {
  background: #ffffff;
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
}

.link {
  text-decoration: none;
}

.address {
  font-style: normal;
  text-decoration: none;
}

.title {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.167;
  letter-spacing: 0.05em;
  color: #303030;
}

.container {
  width: 100%;
  padding-left: 31px;
  padding-right: 31px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-left: 39px;
    padding-right: 39px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.8);
  visibility: visible;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.header .modal-button {
  margin-left: auto;
  margin-right: auto;
  padding: 12px 20px;
  border-radius: 25px;
  min-width: 160px;
  height: 40px;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: #FFFFFF;
  text-align: center;
  background-color: transparent;
  border: 1px solid #FF6C00;
  cursor: pointer;
  outline: none;
  transition: background-color 250ms linear;
}
.header .modal-button:hover, .header .modal-button:focus {
  background-color: var(--accent-color);
}

.modal-button-white {
  color: #303030;
}
.modal-button-white:hover, .modal-button-white:focus {
  color: #FFFFFF;
}

.logo {
  width: 68px;
  height: 55px;
  fill: #ffffff;
}

.logo-link {
  display: block;
  margin-right: 70px;
}
.logo-link > svg:hover {
  animation: svg 1.5s;
}

.logo-link > svg:hover {
  animation: svg 1.5s;
}

@keyframes svg {
  70% {
    transform: rotate(380deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.mobile-menu {
  position: absolute;
  min-width: 337px;
  min-height: 100vh;
  top: 0%;
  right: 0%;
  background-color: var(--dark-title-color);
  box-shadow: -4px 0px 8px rgba(0, 0, 0, 0.04), -2px 0px 4px rgba(0, 0, 0, 0.08), -1px 0px 3px rgba(0, 0, 0, 0.16);
  transform: translate(0%);
  transition: opacity 250ms linear, transform 250ms linear;
}

.modal-button.modal-button-white {
  border: 1px solid #ff6c00;
  background-color: #ffffff;
  outline: none;
  cursor: pointer;
  margin-top: 0;
  color: #303030;
  transition: background-color 250ms linear;
}
.modal-button.modal-button-white:hover, .modal-button.modal-button-white:focus {
  background-color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .mobile-menu {
    display: none;
  }
}
.mobile-social-list .mobile-social-item:first-child {
  display: flex;
  align-items: center;
}
.mobile-social-list .mobile-social-item:first-child::before {
  display: inline-block;
  margin-right: 40px;
  content: "";
  width: 60px;
  height: 1px;
  background-color: #303030;
}

.is-menu-hidden {
  transform: translateY(-100%);
}

.mobile-menu.is-menu-hidden {
  opacity: 0;
}

.burger-icon {
  width: 40px;
  height: 40px;
}

.burger-btn {
  border: none;
  background-color: transparent;
}

.burger-btn:focus {
  outline: none;
}

.mobile-social-list {
  list-style: none;
}

.mobile-social-link {
  text-decoration: none;
}

.btn-close {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 59px;
  margin-right: 41px;
  border: none;
  background-color: transparent;
}
.btn-close:hover .icon-close, .btn-close:focus .icon-close {
  fill: var(--accent-color);
}

.btn-close:focus {
  outline: none;
}

.mobile-list {
  align-items: center;
  list-style: none;
  margin-top: 118px;
  margin-left: 40px;
  margin-bottom: 64px;
}

.mobile-list-item {
  margin-top: 24px;
}

.mobile-nav-link {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.39;
  letter-spacing: 0.1em;
  color: var(--white-title-color);
  text-decoration: none;
  transition: color 250ms linear;
}

.mobile-nav-link:focus {
  color: var(--accent-color);
}

.mobile-contact {
  margin-bottom: 24px;
  margin-left: 40px;
}

.mobile-contact-link {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.39;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--white-title-color);
  transition: color 250ms linear;
}

.mobile-contact-link:hover,
.mobile-contact-link:focus {
  color: var(--accent-color);
}

.mobile-social-item:last-child {
  padding-left: 140px;
}

.mobile-social-item {
  margin-top: 24px;
  padding-left: 40px;
}

.mobile-social-link {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.35;
  letter-spacing: 0.2em;
  color: var(--white-title-color);
  transition: color 250ms linear;
}

.mobile-social-link:hover,
.mobile-social-link:focus {
  color: var(--accent-color);
}

.mobile-button {
  margin-left: 40px;
  margin-bottom: 64px;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 95vh;
  padding: 40px;
  max-height: 610px;
  max-width: 450px;
  overflow-y: scroll;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
  visibility: visible;
  background-color: white;
}
@media screen and (max-width: 1199px) {
  .modal {
    height: 95vh;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    max-width: 528px;
    max-height: 580px;
  }
}

.modal-close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  outline: none;
  border: 1px solid var(--accent-color);
  transition: background-color 250ms linear;
  fill: var(--accent-color);
}
.modal-close-button:hover .modal-close-button-icon, .modal-close-button:focus .modal-close-button-icon {
  fill: #fff;
}

.modal-close-button-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 18px;
  height: 18px;
  transform: translate(-50%, -50%);
  transition: fill 250ms linear;
}

.modal-close-button:hover,
.modal-close-button:hover {
  background-color: var(--accent-color);
}

.modal-contact-form {
  display: flex;
  flex-direction: column;
}

.modal-contact-form__description {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  margin-bottom: 12px;
  color: var(--accent-color);
}

.modal-contact-form__feild {
  color: #757575;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
}
.modal-contact-form__feild + .modal-contact-form__feild {
  margin-top: 10px;
}

.modal-contact-form__input {
  font-size: 14px;
  display: block;
  width: 100%;
  height: 40px;
  border: none;
  box-sizing: border-box;
  padding-left: 42px;
  background-color: transparent;
  border-bottom: 1px solid #212121;
}
.modal-contact-form__input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-sizing: border-box;
  border-radius: 4px;
}
.modal-contact-form__input:focus + .modal-contact-form__icon {
  fill: var(--accent-color);
}

.modal-contact-form__wrapper {
  display: block;
  position: relative;
  margin-top: 4px;
}

.modal-contact-form__icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
}

.modal-contact-form__message {
  font-size: 14px;
  width: 100%;
  resize: none;
  margin-top: 4px;
  margin-bottom: 20px;
  padding: 12px 16px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #212121;
}
.modal-contact-form__message::placeholder {
  font-size: 14px;
  color: var(--accent-color);
}
.modal-contact-form__message:focus {
  outline: none;
  border-color: var(--accent-color);
  box-sizing: border-box;
  border-radius: 4px;
}

.modal-contact-form-btn {
  margin: 0 auto;
  padding: 12px 20px;
  border-radius: 25px;
  min-width: 160px;
  height: 40px;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: var(--accent-color);
  text-align: center;
  background-color: transparent;
  border: 1px solid #ff6c00;
  cursor: pointer;
  outline: none;
  transition: background-color 250ms linear, color 250ms linear;
}
.modal-contact-form-btn:hover, .modal-contact-form-btn:focus {
  background-color: var(--accent-color);
  color: #fff;
}

.modal-contact-form__policy-label {
  margin-bottom: 30px;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  color: #757575;
}

.modal-contact-form__policy-link {
  color: var(--accent-color);
}

.modal-contact-form__policy-label::before {
  display: inline-block;
  content: "";
  border: 1px solid #757575;
  width: 16px;
  height: 15px;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(/vector.c6e7cd98.svg);
  border-radius: 3px;
  margin-right: 8px;
  vertical-align: middle;
}

.modal-contact-form__policy-check:checked + .modal-contact-form__policy-label::before {
  background-color: var(--accent-color);
  border-radius: 3px;
  border: none;
}

.modal-contact-form__policy-check:focus + .modal-contact-form__policy-label::before {
  border: 1px solid var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .modal {
    overflow: hidden;
    width: 528px;
    height: 581px;
  }

  .modal-contact-form__policy-label {
    font-size: 14px;
    line-height: 24px;
  }

  .modal-contact-form__description {
    line-height: 23px;
  }
}
#result_form {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 95vh;
  padding: 40px;
  max-height: 610px;
  max-width: 450px;
  overflow-y: scroll;
  transform: translate(-50%, -50%) scaleY(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  visibility: visible;
  background-color: white;
}
@media screen and (max-width: 1199px) {
  #result_form {
    height: 95vh;
  }
}
@media screen and (min-width: 1200px) {
  #result_form {
    max-width: 528px;
    max-height: 580px;
  }
}

@media screen and (max-width: 767px) {
  .about {
    padding: 84px 0;
  }
  .about-left-side {
    display: none;
  }
}
.about-text {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #303030;
}
.about-text::before {
  display: inline-block;
  margin-right: 20px;
  content: "";
  width: 60px;
  height: 1px;
  background-color: #303030;
}
.about-headline {
  font-size: 28px;
  line-height: 1.178;
  margin-bottom: 20px;
}
.about-description {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.625;
  letter-spacing: 0.02em;
  color: #555555;
}
.about-description-text {
  margin-bottom: 40px;
  font-style: normal;
  font-size: 14px;
  line-height: 1.857;
  letter-spacing: 0.02em;
  color: #555555;
}

@media screen and (min-width: 768px) {
  .about {
    padding: 100px 0;
  }
  .about-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .about-left-side {
    width: calc((100% - 30px) / 2);
  }
  .about-second-list {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (max-width: 1199px) {
  .about-item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .about {
    padding: 130px 0;
  }
  .about-description {
    font-size: 18px;
  }
  .about-headline {
    font-size: 42px;
  }
  .about-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .about-item {
    width: calc((100% - 30px) / 2);
  }
  .about-second-list {
    padding: 0 60px 0 34px;
  }
}
.modal-button {
  margin-left: auto;
  margin-right: auto;
  padding: 12px 20px;
  border-radius: 25px;
  min-width: 160px;
  height: 40px;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  background-color: transparent;
  border: 1px solid #ff6c00;
  transition: background-color 250ms linear;
  cursor: pointer;
  outline: none;
}
.modal-button:hover, .modal-button:focus {
  background-color: var(--accent-color);
}
.modal-button-white {
  color: #303030;
  transition: color 250ms linear;
}
.modal-button-white:hover, .modal-button-white:focus {
  color: #ffffff;
}

.advantages {
  padding: 84px 0;
}
.advantages-suptitle {
  display: flex;
  align-items: center;
  font-size: 11px;
  line-height: 1.364;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.advantages-suptitle::before {
  display: block;
  content: "";
  width: 60px;
  height: 1px;
  margin-right: 20px;
  background-color: #303030;
}
.advantages-heading {
  margin-bottom: 20px;
}
.advantages-description {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.167;
  letter-spacing: 0.02em;
  color: #555555;
  margin-bottom: 44px;
}
.advantages-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}
.advantages-list-item {
  text-align: center;
  padding: 20px 36px;
  background-color: #f7f7f7;
  width: calc((100% - 30px) / 2);
}
.advantages-list-item:nth-child(2n) {
  margin: 0;
  margin-bottom: 30px;
  transform: translateY(30px);
}
.advantages-list-item:not(:nth-child(even)) {
  margin-right: 30px;
  margin-bottom: 30px;
}
.advantages-list-count {
  position: relative;
  display: inline-block;
  font-weight: bold;
  font-size: 42px;
  line-height: 1.357;
  text-align: center;
  letter-spacing: 0.05em;
  margin-bottom: 6px;
  color: #303030;
}
.advantages-list-count-icon {
  position: absolute;
  top: 10px;
  right: -16px;
  width: 13px;
  height: 22px;
  fill: #ff6c00;
}
.advantages-list-description {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.363;
  text-align: center;
  color: #303030;
}

@media screen and (max-width: 479px) {
  .advantages-list-count {
    font-size: 26px;
  }
  .advantages-list-item {
    padding: 20px 20px;
  }
  .advantages-list-count-icon {
    top: 0;
  }
}
@media screen and (min-width: 768px) {
  .advantages {
    padding: 100px 0;
  }
  .advantages-right-side {
    width: calc((100% - 15px) / 6 * 4);
  }
  .advantages-left-side {
    margin-left: auto;
    width: calc((100% - 15px) / 6 * 4);
  }
  .advantages-list-item {
    width: 210px;
    min-height: 133px;
    padding: 20px 44px;
    width: calc((100% - 30px) / 2);
    background-color: #f7f7f7;
  }
}
@media screen and (min-width: 1200px) {
  .advantages {
    padding: 130px 0;
  }
  .advantages-wrapper {
    display: flex;
    flex-direction: row-reverse;
  }
  .advantages-right-side {
    width: calc((100% - 30px) / 2);
    margin-left: auto;
  }
  .advantages-left-side {
    width: calc((100% - 30px) / 2);
    margin-right: auto;
  }
  .advantages-list {
    width: calc((100% - 15px) / 6 * 4);
  }
  .advantages-list-item {
    min-height: 133px;
    padding: 20px 24px;
    background-color: #f7f7f7;
  }
}
.contact-wrapper {
  background-color: #191c26;
}
@media screen and (min-width: 1200px) {
  .contact-wrapper {
    background-image: linear-gradient(to right, #191c26, #191c26), url("/contacts-desktop-bg.38640192.png");
    background-repeat: no-repeat, no-repeat;
    background-size: 50% 100%, 50% auto;
    background-position: left top, right center;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .contact-wrapper {
    background-image: linear-gradient(to right, #191c26, #191c26), url("/contacts-desktop-bg@2x.1844fcf9.png");
  }
}

@media screen and (max-width: 1199px) {
  .contact-wrapper > .container {
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width: 1199px) {
  .contact-info {
    background-color: #191c26;
    background-image: url("/contacts-tablet-bg.e103a36f.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}
@media screen and (max-width: 1199px) and (min-device-pixel-ratio: 2), screen and (max-width: 1199px) and (min-resolution: 192dpi), screen and (max-width: 1199px) and (min-resolution: 2dppx) {
  .contact-info {
    background-image: url("/contacts-tablet-bg@2x.94d929c2.png");
  }
}
@media screen and (max-width: 767px) {
  .contact-info {
    background-color: #191c26;
    background-image: url("/contacts-bg.85dfb50b.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}
@media screen and (max-width: 767px) and (min-device-pixel-ratio: 2), screen and (max-width: 767px) and (min-resolution: 192dpi), screen and (max-width: 767px) and (min-resolution: 2dppx) {
  .contact-info {
    background-image: url("/contacts-bg@2x.9c87d2e1.png");
  }
}
.contact-form {
  padding-top: 84px;
  padding-bottom: 84px;
  background-color: #191c26;
}

.form-field {
  display: flex;
  flex-direction: column;
}

.contact-form-title {
  color: #ffffff;
  text-align: center;
  margin-bottom: 44px;
}

.contact-input-wrapper {
  position: relative;
  display: block;
}

.contacts-input {
  position: relative;
  display: block;
  width: 100%;
  height: 24px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(157, 164, 189, 0.4);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 44px;
  transition: border-bottom-color 250ms linear;
  cursor: pointer;
}
.contacts-input::placeholder {
  color: rgba(157, 164, 189, 0.4);
  transition: color 250ms linear;
}
.contacts-input:focus::placeholder, .contacts-input:hover::placeholder {
  color: #ffffff;
}
.contacts-input:focus, .contacts-input:hover {
  border-bottom-color: #ffffff;
  outline: none;
}

.contacts-input-message {
  resize: none;
  height: 76px;
}
.contacts-input-message:focus, .contacts-input-message:hover {
  border-color: #ffffff;
  outline: none;
}

.send-button {
  margin-left: auto;
  margin-right: auto;
  padding: 12px 20px;
  border-radius: 25px;
  min-width: 160px;
  height: 40px;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  background-color: transparent;
  border: 1px solid #ff6c00;
  cursor: pointer;
  outline: none;
  transition: background-color 250ms linear;
}
.send-button:hover, .send-button:focus {
  background-color: var(--accent-color);
}

.contact-info {
  padding-top: 84px;
  padding-bottom: 84px;
}

.contact-info-title {
  color: #ffffff;
  text-align: center;
  margin-bottom: 40px;
}

.contact-list-item:not(:last-child) {
  margin-bottom: 20px;
}

.contact-list-link {
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
}

.contact-date {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
}

.suptitle {
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #ffffff;
  margin-top: 44px;
  margin-bottom: 20px;
}
.suptitle::before {
  display: inline-block;
  content: "";
  width: 60px;
  height: 1px;
  background: rgba(157, 164, 189, 0.4);
  margin-right: 20px;
}

.contact-icon {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  margin-right: 20px;
  vertical-align: text-top;
}

.contact-list-icon-map-pin {
  align-self: flex-start;
  margin-top: 4px;
}

@media screen and (min-width: 768px) {
  .contact-form-title {
    text-align: left;
  }

  .contact-input-wrapper {
    display: flex;
  }

  .contacts-input-wrapper {
    width: 330px;
  }
  .contacts-input-wrapper:not(:last-child) {
    margin-right: 30px;
  }

  .contact-form {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .contact-info {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .contact-info-title {
    text-align: left;
  }

  .send-button {
    margin-left: 0;
  }

  .contact-list {
    max-width: 260px;
  }

  .suptitle {
    margin-top: 0;
  }

  .container-contact-info {
    display: flex;
  }

  .contact-info-addres-wraper {
    width: 50%;
  }

  .contact-date-wraper {
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .contact-wrapper > .container {
    display: flex;
    justify-content: space-between;
  }

  .container-contact-info {
    display: block;
  }

  .contact-form,
.contact-info {
    padding-top: 130px;
    padding-bottom: 130px;
    width: calc((100% - 30px) / 2);
  }

  .contact-form > .container,
.contact-info > .container {
    width: 100%;
    padding: 0;
  }

  .form-field {
    width: 560px;
    padding-left: 15px;
  }

  .contacts-input + .contacts-input {
    margin-right: 30px;
  }

  .contact-list-link {
    display: flex;
    align-items: center;
  }

  .contact-info {
    padding-left: 85px;
  }

  .suptitle {
    margin-top: 44px;
  }

  .contact-form {
    display: flex;
    justify-content: flex-end;
    padding-right: 40px;
  }

  .contact-list-icon-map-pin {
    align-self: flex-start;
    margin-top: 6px;
  }
}
.footer {
  padding-top: 44px;
  padding-bottom: 44px;
}

.container-footer {
  display: flex;
  flex-direction: column-reverse;
}

.copyright {
  font-size: 11px;
  line-height: 1.364;
  letter-spacing: 0.2em;
  color: #9da4bd;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 20px;
}
.social-links::before {
  display: inline-block;
  content: "";
  width: 60px;
  height: 1px;
  background-color: #303030;
  flex-shrink: 0;
  margin-right: 40px;
}

.social-links-item:not(:last-child) {
  margin-right: 40px;
}

.social-links-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  letter-spacing: 0.2em;
  color: #303030;
  transition: color 250ms linear;
}
.social-links-link:hover, .social-links-link:focus {
  color: #ff6c00;
}

@media screen and (min-width: 728px) {
  .footer {
    padding-top: 56px;
    padding-bottom: 56px;
  }

  .container-footer {
    justify-content: space-between;
    flex-direction: inherit;
  }

  .social-links {
    margin-bottom: 0;
  }
}
.position-mobile-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header {
  padding-top: 40px;
  position: absolute;
  width: 100%;
  z-index: 2;
}

@media screen and (max-width: 767px) {
  .modal-first-button {
    display: none;
  }

  .navigation-list {
    display: none;
  }

  .contact-link {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .header {
    padding-top: 32px;
  }

  .header-flex {
    display: flex;
    align-items: center;
  }

  .logo {
    fill: var(--white-title-color);
  }

  .burger-btn {
    display: none;
  }

  .navigation-site {
    display: flex;
    align-items: center;
  }

  .navigation-list {
    display: flex;
    align-items: center;
  }

  .navigation-list-item:not(:last-child) {
    margin-right: 24px;
  }

  .navigation-link {
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.1em;
    color: var(--dark-title-color);
    text-decoration: none;
    transition: color 250ms linear;
  }
  .navigation-link:focus {
    color: var(--accent-color);
  }

  .position-tablet {
    display: flex;
    margin-left: 47px;
    flex-direction: column-reverse;
  }

  .contact-link {
    font-size: 12px;
    line-height: 1.33;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--dark-title-color);
    margin-top: 20px;
    transition: color 250ms linear;
  }
  .contact-link:focus {
    color: var(--accent-color);
  }
}
@media screen and (min-width: 1200px) {
  .position-tablet {
    margin-left: 0;
    flex-direction: row;
    align-items: baseline;
  }

  .navigation-site {
    margin-right: auto;
    display: flex;
    align-items: center;
  }

  .navigation-list {
    align-items: center;
  }

  .navigation-list-item:not(:last-child) {
    margin-right: 40px;
  }

  .navigation-link:hover {
    color: var(--accent-color);
  }

  .contact-link {
    margin-right: 40px;
  }
  .contact-link:hover {
    color: var(--accent-color);
  }

  .modal-first-button {
    margin-bottom: 0;
  }
}
.hero {
  width: 100%;
  z-index: 0;
  position: relative;
}

.hero-text {
  position: absolute;
  top: 160px;
  left: 31px;
  color: #9da4bd;
  z-index: 0;
}
@media screen and (min-width: 480px) {
  .hero-text {
    z-index: 0;
    top: 0;
    position: absolute;
    top: 208px;
    left: 31px;
    color: #9da4bd;
  }
}
@media screen and (min-width: 768px) {
  .hero-text {
    left: 120px;
    top: 272px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-text {
    left: 100px;
    top: 272px;
  }
}

@media screen and (min-width: 480px) {
  .hero-text > .hero-paragraph::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 0%;
    width: 60px;
    height: 1px;
    background: rgba(157, 164, 189, 0.6);
  }
}

.hero-title {
  font-family: "Raleway";
  margin-bottom: 20px;
  color: white;
}
@media screen and (min-width: 480px) {
  .hero-title {
    margin-bottom: 20px;
    font-weight: bold;
    line-height: 56px;
    letter-spacing: 0.05em;
    font-size: 48px;
    color: white;
    margin-right: 39px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 72px;
    line-height: 85px;
  }
}

.hero-paragraph {
  position: relative;
  margin-bottom: 20px;
}
@media screen and (min-width: 480px) {
  .hero-paragraph {
    padding-left: 111px;
  }
}

@media screen and (max-width: 767px) {
  .aside-links {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .aside-links {
    position: absolute;
    flex-direction: column-reverse;
    display: flex;
    width: 100px;
  }
}
@media screen and (min-width: 1200px) {
  .aside-links {
    position: absolute;
    width: 100px;
  }
}

@media screen and (min-width: 768px) {
  .hero-distribution {
    display: flex;
    padding-left: 100px;
  }
}

@media screen and (max-width: 767px) {
  .hero-distribution.container {
    padding: 0;
  }
}

.list-social-hero::before {
  position: absolute;
  bottom: 40%;
  left: -60px;
  content: "";
  width: 60px;
  height: 1px;
  background: #303030;
}
@media screen and (min-width: 768px) {
  .list-social-hero {
    position: relative;
    display: flex;
    align-items: center;
    transform: rotate(-90deg);
    top: 499px;
    right: 80px;
  }
}
@media screen and (min-width: 1200px) {
  .list-social-hero {
    position: relative;
    display: flex;
    align-items: center;
    transform: rotate(-90deg);
    top: 499px;
    right: 95px;
  }
}

.social-hero {
  margin-left: 40px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  letter-spacing: 0.2em;
  color: var(--white-title-color);
}
.social-hero:hover, .social-hero:focus {
  color: var(--accent-color);
  transition: color 250ms linear;
}

.text-hero-desc {
  font-size: 14px;
  line-height: 20px;
}
@media screen and (min-width: 480px) {
  .text-hero-desc {
    width: 306px;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.02em;
  }
}
@media screen and (min-width: 768px) {
  .text-hero-desc {
    width: 355px;
  }
}
@media screen and (min-width: 1200px) {
  .text-hero-desc {
    font-size: 18px;
    line-height: 30px;
    width: 486px;
  }
}

@media screen and (max-width: 767px) {
  .hero-distribution.container {
    padding: 0;
  }
}

.price-section {
  display: block;
  width: 100%;
  padding-top: 84px;
  padding-bottom: 84px;
  background-position: center;
  background-size: cover;
  background-image: url(/bg-price-img.51ec8433.png);
  background-color: #111319;
}

.price-text {
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(157, 164, 189, 0.6);
}
.price-text::before {
  content: "";
  margin-right: 20px;
  top: 50%;
  width: 60px;
  height: 1px;
  background: rgba(157, 164, 189, 0.6);
}

.price-title {
  margin-bottom: 44px;
  color: var(--dark-title-color);
}

.price-list {
  padding: 30px;
  margin-bottom: 50px;
  background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}

.price-list-left .price-list-item {
  margin-bottom: 20px;
}

.price-list-right {
  margin-bottom: 30px;
}
.price-list-right .price-list-item:not(:last-child) {
  margin-bottom: 20px;
}

.price-list-item {
  display: flex;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 2.143;
  letter-spacing: 0.02em;
  color: #9da4bd;
}

.price-list-item-service {
  position: relative;
  display: flex;
  flex-grow: 1;
}
.price-list-item-service::after {
  content: "";
  position: relative;
  bottom: -22px;
  height: 1px;
  flex-grow: 1;
  margin-right: 6px;
  margin-left: 6px;
  background: rgba(157, 164, 189, 0.12);
}

.price-section .modal-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 12px 20px;
  margin-top: 44px;
  border-radius: 25px;
  min-width: 160px;
  height: 40px;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  background-color: transparent;
  border: 1px solid #ff6c00;
  cursor: pointer;
  outline: none;
  transition: background-color 250ms linear;
}
.price-section .modal-button:hover, .price-section .modal-button:focus {
  background-color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .price-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .price-list {
    padding: 30px 40px;
  }
}
@media screen and (min-width: 1200px) {
  .price-section {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .price-list {
    display: flex;
    justify-content: space-between;
    padding: 0;
  }

  .price-list-left {
    padding: 30px 40px;
    width: 50%;
    background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
  }

  .price-list-right {
    padding: 30px 40px;
    margin-bottom: 0;
    width: 50%;
    background: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
  }
}
.team-section {
  background: #f7f7f7;
  padding-top: 84px;
  padding-bottom: 84px;
}

.team-section-suptitle {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #303030;
  margin-bottom: 20px;
}
.team-section-suptitle::before {
  display: inline-block;
  content: "";
  width: 60px;
  height: 1px;
  margin-right: 20px;
  background: #303030;
}

.team-section-title {
  padding-bottom: 44px;
}

.team-list-img {
  width: 100%;
  padding-bottom: 30px;
}

.team-list-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-list-position {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.357;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ff6c00;
}

.team-list-name {
  padding-bottom: 8px;
}

.team-list-position {
  padding-bottom: 30px;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: #ffffff;
  border-radius: 50%;
  transition: fill 250ms linear;
}
.social-list-link:hover, .social-list-link:focus {
  fill: var(--accent-color);
}

.team-list-item:not(:last-child) {
  margin-bottom: 64px;
}

.social-list-item:not(:last-child) {
  margin-right: 10px;
}

.social-list-icon {
  width: 20px;
  height: 20px;
}

@media screen and (min-width: 768px) {
  .team-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
@media screen and (max-width: 1199px) {
  .team-list-item:not(:last-child) {
    margin-bottom: 64px;
  }
}
@media screen and (min-width: 1200px) {
  .team-list {
    display: flex;
    margin-top: -30px;
    margin-left: -30px;
  }

  .team-list-item {
    margin-top: 30px;
    margin-left: 30px;
    width: calc(100% / 3 - 30px);
  }

  .team-section {
    padding-top: 130px;
    padding-bottom: 130px;
  }
}
.works-section {
  display: block;
  width: 100%;
  padding-top: 84px;
  padding-bottom: 84px;
}

.works-text {
  display: flex;
  margin-bottom: 44px;
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.909;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #303030;
}
.works-text::before {
  position: relative;
  display: inline-block;
  content: "";
  top: 10px;
  margin-right: 20px;
  width: 60px;
  height: 1px;
  background: #303030;
}

.works-list-img {
  width: 100%;
}

.works-list .works-list-item:not(:last-child) {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .works-section {
    padding-top: 100px;
    padding-bottom: 101px;
  }

  .works-text {
    align-items: center;
    font-size: 11px;
    line-height: 1.364;
  }
  .works-text::before {
    top: 0;
  }

  .works-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
  .works-list .works-list-item:not(:last-child) {
    margin-bottom: 0;
  }
  .works-list .works-list-item {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .works-section {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .works-list {
    flex-wrap: nowrap;
  }
}
/* Слайдер */
/* Слайдер запущен */
/* Слайдер с точками */
/* Ограничивающая оболочка */
.slick-list {
  overflow: hidden;
}

/* Лента слайдов */
.slick-track {
  display: flex;
  align-items: flex-start;
}

/* Картинка */
/* Слайдер */
.slider {
  position: relative;
  width: 100%;
  z-index: -1;
}
@media screen and (min-width: 768px) {
  .slider {
    left: 51px;
    position: relative;
    width: 100%;
    z-index: -1;
  }
}
@media screen and (min-width: 1200px) {
  .slider {
    left: 25px;
    position: relative;
    width: 100%;
    z-index: -1;
  }
}

/* Слайд */
/* Слайд активный (показывается) */
/* Слайд основной */
/* Слайд по центру */
/* Клонированный слайд */
/* Стрелка */
.slick-arrow {
  position: absolute;
}
@media screen and (max-width: 767px) {
  .slick-arrow {
    display: none;
    overflow: hidden;
  }
}

/* Стрелка влево */
.slick-arrow.slick-prev {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  letter-spacing: 0.1em;
  padding-bottom: 8px;
  width: 60px;
  border-top: none;
  border-left: none;
  border-right: none;
  background-color: transparent;
  color: rgba(157, 164, 189, 0.6);
  border-color: rgba(157, 164, 189, 0.6);
  outline: none;
  transition: color 250ms linear;
  padding-left: 0px;
  padding-right: 12px;
  text-align: left;
}
.slick-arrow.slick-prev:focus, .slick-arrow.slick-prev:hover {
  color: white;
  border-color: white;
}

.slick-arrow.slick-prev:focus,
.slick-arrow.slick-prev:hover {
  color: white;
  border-color: white;
}

/* Стрелка вправо */
.slick-arrow.slick-next {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  letter-spacing: 0.1em;
  padding-bottom: 8px;
  width: 60px;
  border-top: none;
  border-left: none;
  border-right: none;
  background-color: transparent;
  color: rgba(157, 164, 189, 0.6);
  border-color: rgba(157, 164, 189, 0.6);
  outline: none;
  transition: color 250ms linear;
  padding-left: 0px;
  padding-left: 12px;
}
.slick-arrow.slick-next:focus, .slick-arrow.slick-next:hover {
  color: white;
  border-color: white;
}

.slick-arrow.slick-next:focus,
.slick-arrow.slick-next:hover {
  color: white;
  border-color: white;
}

/* Стрелка не активная */
/* Точки (булиты) */
.slider .slick-dots {
  position: absolute;
  top: 50%;
  right: 59px;
  transform: rotate(180deg);
}
@media screen and (min-width: 1200px) {
  .slider .slick-dots {
    position: absolute;
    top: 50%;
    right: 55px;
    transform: rotate(180deg);
  }
}

/* Активная точка */
/* Элемент точки */
.slider .slick-arrow {
  position: absolute;
  z-index: 10;
}

.slider .slick-arrow.slick-prev {
  right: 134px;
  bottom: 40px;
}
@media screen and (min-width: 1200px) {
  .slider .slick-arrow.slick-prev {
    right: 135px;
    bottom: 40px;
  }
}

.slider .slick-arrow.slick-next {
  text-align: right;
  bottom: 40px;
  right: 59px;
}
@media screen and (min-width: 1200px) {
  .slider .slick-arrow.slick-next {
    text-align: right;
    bottom: 40px;
    right: 55px;
  }
}

.slider .slick-dots li {
  list-style: none;
}

.slider .slick-dots li button {
  padding: 1px 4px;
  font-size: 0;
  background: #9da4bd;
  outline: none;
  border: none;
}

.slider .slick-dots li.slick-active button {
  padding: 1px 9px;
  /* background: white; */
  background: white;
}

@media screen {
  .slider > img {
    width: 100%;
    height: auto;
  }
}

/*# sourceMappingURL=/src.e31bb0bc.css.map */